<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>БНД 60/90, БНД 90/130 (дорожный битум) продажа и доставка по России</title>
 <meta id="viewport" name="viewport" content="width=1024">
 <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
 <script>
var ab_cookie = getCookie('ab_cookie');
switch (ab_cookie) {
    case 'a': 
        redirectToA();
        break;
    case 'b': 
        break;
    default:
        redirectToA();
}

function redirectToA() {
    window.location = "../"+window.location.search;
}
function getCookie(c_name) {
    var i, x, y, ARRcookies = document.cookie.split(";");
    for (i = 0; i < ARRcookies.length; i++) {
        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
        x = x.replace(/^s+|s+$/g, "");
        if (x == c_name) {
            return decodeURI(y);
        }
    }
}
</script>
<style>.he-c,.wrap,body{position:relative}.he-btn,.s1-btn{cursor:pointer;transition:all .25s}#sec-2,.he-c,.he-con,.s2-p{vertical-align:top}*{margin:0;padding:0}.clear{clear:both}.wrap{width:1000px;margin:0 auto;height:100%}.sec,footer,header,section{width:100%;min-width:1000px;overflow:hidden}h2,h3,h4,h5{font-size:1em;font-weight:400;text-align:center}body{font-size:16px;min-width:320px;line-height:1.6;font-family:RobotoRegular,sans-serif;overflow-x:hidden}.he-rig,.he-t{font-family:Conv_RobotoSlab-Bold}.fl{float:left}.fr{float:right}.tl{text-align:left}.hidden{display:none}.he-c,.he-l,.he-lf{display:inline-block}.he-lf{width:397px}.he-rig{width:284px;text-align:right}.he-con,.he-t,.s1-p,.s2-con{text-align:left}.he-rig span{color:#649642}.he-t{text-shadow:.8px .6px 1px #fff;color:#000;font-size:30px}.he-p{color:#000;font-family:Conv_PFDinTextCondPro-Light;font-size:27px;font-weight:300;line-height:20px;padding-bottom:12px}.he-pho,.s1-fl{font-weight:400}.he-c{padding:6px 22px;border:1px solid silver;border-radius:15px;margin:10px 27px 0}.he-l:hover{transform:scale(1.05)}.he-l{width:45px;height:70px;border:1px solid #fff;box-shadow:3.3px 2.3px 6px rgba(0,0,0,.37);margin:0 6px}.he-pho{font-family:Conv_RobotoSlab-Regular;font-size:35px;color:#4b4b4b}.he-btn{padding:9px 0;width:274px;margin-top:2px;background-color:#fbfbfb;background-image:linear-gradient(to top,#436f26 0,#649642 100%);border-radius:5px;color:#fff;font-family:Conv_RobotoSlab-Bold;font-size:17px;border:none}.s1-fl,.s1-fr{margin-top:32px;border-radius:15px;color:#fff}.he-btn:hover{background-image:linear-gradient(to top,#649642 0,#436f26 100%)}.s1-fl{padding:17px 37px;background-color:rgba(88,125,62,.6);font-family:Conv_PFDinTextCondPro-Regular;font-size:26px}.s1-fr{background-color:rgba(127,165,101,.6);font-family:Conv_PFDinTextCondPro-Light;font-size:27px;line-height:29px;padding:9px 23px}.s1-ff,.s2-p{font-weight:400;padding-left:16px}.s1-fr a{text-decoration:underline;color:#fff}.s1-fr a:hover,.s3-a{text-decoration:none}.s1-pp{font-size:23px}.s1-form-h3,.s1-p{font-family:Conv_RobotoSlab-Bold;font-size:28px}#sec-1{background:url(img/s1-bg.jpg) top center no-repeat;margin-top:112px}.s1-p{margin-top:316px;color:#fff;line-height:32px;margin-bottom:58px}.s1-form{width:339px;height:379px;background-color:#f8f8f8;border:2px solid #00344f;border-radius:15px;margin-top:36px}.s1-btn,.s1-ff{display:block;height:50px}.s1-form-h3{color:#406d22;text-align:center;line-height:27px;margin-top:25px;margin-bottom:22px}.s1-form-h3 span{color:#565656;font-size:22px;font-weight:400;font-family:Conv_RobotoSlab-Regular}.s1-ff{width:278px;background-color:#fbfbfb;border:1px solid #dbdbdb;border-radius:5px;margin:0 auto 13px;color:#000;font-family:Conv_PFDinTextCondPro-Light;font-size:18px}.s1-btn,.s2-p{font-size:20px}.s1-btn:hover{background-image:linear-gradient(to top,#649642 0,#436f26 100%)}.s1-btn{width:299px;background-image:linear-gradient(to top,#436f26 0,#649642 100%);border-radius:5px;margin:0 auto;color:#fff;font-family:Conv_RobotoSlab-Regular;border-bottom:4px solid #33561c;border-top:none;border-left:none;border-right:none}.s2-con,.s2-p,.s3-co{display:inline-block}.s2-con,.s3-ta{border:4px solid #f3f3f3}.s2-con{background-color:#fff;margin-left:78px;margin-bottom:35px;width:238px;height:85px}.s2-con:nth-child(1),.s2-con:nth-child(4){margin-left:0}.s2-con:nth-child(5){margin-left:59px}#sec-2{text-align:center;background:url(img/body-bg.jpg)}.s23{margin-top:38px}.s2-1{background:url() 7% 45% no-repeat}.s2-p{font-family:Conv_PFDinTextCondPro-Light;color:#406d22;text-align:left;line-height:24px;padding-top:6px}.s2-p span{color:#000;font-weight:300}.s3-li,.s3-p{font-weight:400}.s2-2{background:url(img/s1-2.jpg) 9% 51% no-repeat}.s2-3{background:url(img/s1-3.jpg) 7% 60% no-repeat}.s2-4{background:url(img/s1-4.jpg) 4% 51% no-repeat}.s2-pp{padding-top:20px}.s2-5{background:url(img/s1-5.jpg) 9% 62% no-repeat}.title{color:#fefefe;font-family:Conv_RobotoSlab-Bold;font-size:25px;padding:11px 0;background-color:#406d22}.s3-co,.s3-li{font-size:20px}.s3-con{background:url(img/s2-bg.jpg) 49% 84% no-repeat;padding-top:1px}.s3-ta{width:772px;height:385px;background-color:#fdfdfd;margin:40px auto 44px}.s3-tl{width:454px}.s3-tr{width:280px}.s3-li{list-style:none;color:#252223;font-family:Conv_PFDinTextCondPro-Regular;line-height:30px}.s3-ll{margin:39px 0 0 62px}.s3-rr{margin:39px 0 0 29px}#sec3{background-color:#fff}.s3-co{text-align:center;font-family:PFDinTextCondProBold;line-height:35px;margin:68px 0 0 53px}.s3-co:nth-child(1),.s3-co:nth-child(5){margin-left:0}.s3-co:nth-child(1){width:125px}.s3-co:nth-child(2){width:270px}.s3-co:nth-child(3){width:265px}.s3-co:nth-child(4){width:167px}.s3-co:nth-child(5){width:143px}.s3-co:nth-child(6){width:192px}.s3-co:nth-child(7){width:247px}.s3-co:nth-child(8){width:202px}.s3-a{color:#406d22}.s3-p{color:#252223;font-family:Conv_PFDinTextCondPro-Light}.s3-co1{margin-left:67px;margin-bottom:79px}</style>
</head>
<body>
 <header class="section">
   <div class="wrap">
        <div class="he-con">
            <div class="he-lf">
                <h3 class="he-t">ДорСнаб-Резерв</h3>
                <p class="he-p">продажа и доставка дорожного битума</p>
                <p class="he-p">БНД 60/90 и БНД 90/130 по России</p>
            </div>
            <div class="he-c">
                <a href="img/sert1b.jpg" data-fancybox-group="1" class="he-l fancy">
                    <img src="img/s1m.jpg" alt="sd" class="fede">
                </a>
                <a href="img/sert2b.jpg" data-fancybox-group="1" class="he-l fancy">
                    <img src="img/s2m.jpg" alt="sd" class="fede">
                </a>
            </div>
            <div class="he-rig fr">
                <h4 class="he-pho"><span>8-800-250-68-80</span></h4>
                <button type="submit" class="he-btn pop-btn" data-pop="#pop1">Заказать обратный звонок</button>
            </div>
        </div> 
   </div>
</header>
 <div class="sec" id="sec-1">
   <div class="wrap">
    <div class="s1-fl fl">
        <p>Битум нефтяной дорожный вязкий ГОСТ 22245-90</p>
    </div>
    <div class="s1-fr fr">
        <p>e-mail: <a href="mailto:dorsnabrezerv@gmail.com">dorsnabrezerv@gmail.com</a></p>
        <p class="s1-pp">410012, г.Саратов, Театральная пл., 11А</p>
    </div>
    <div class="clear"></div>
    <p class="s1-p fl">
        Покупайте битум <br>
по цене от 9 700 ₽/т с доставкой!
    </p>
    <div class="s1-form fr">
        <form method="post" action="ajax/mail.php">
            <p class="s1-form-h3">Расчет стоимости<br>
<span>до объекта за 4 минуты</span></p>
            <input type="text" name="city" class="s1-ff " placeholder="Населенный пункт">
            <input type="text" name="name" class="s1-ff " placeholder="Имя">
            <input type="text" name="phone" class="s1-ff " placeholder="Телефон" >
            <input type="hidden" name="frm" value="Основная форма">
            <input type="hidden" name="event" value="b_subm_1">
            <input type="submit" class="s1-btn" value="Получить">
            
        </form>
    </div>
   </div>
  </div>
  <div class="sec" id="sec-2">
      <div class="wrap">
         <div class="s23">
          <div class="s2-con ">
             <img src="img/s1-1.jpg" alt="i1" class="s2ii">
              <p class="s2-p">Срочность<br>
              <span>Поставки в день<br> оплаты</span></p>
              
              </div>
              <div class="s2-con">
              <img src="img/s1-2.jpg" alt="i1" class="s2ii">
              <p class="s2-p">Наши партнёры<br>
              <span>НК "Роснефть"<br> НК "Лукойл"</span></p>
              
              </div>
             <div class="s2-con">
             <img src="img/s1-3.jpg" alt="i1" class="s2ii"> 
              <p class="s2-p">Форма оплаты<br>
              <span>Предоплата<br> Рассрочка</span></p>
              </div>
             
             <div class="s2-con">
             <img src="img/s1-4.jpg" alt="i1" class="s2ii"> 
              <p class="s2-p s2-pp">Скидки<br>
              <span>от 150 тонн</span></p>
             
              </div>
             <div class="s2-con">
             <img src="img/s1-5.jpg" alt="i1" class="s2ii">
              <p class="s2-p s2-pp">Бонусы<br>
              <span>Вывод на  карту</span></p>
              
          </div>
          </div>
      </div>
  </div>
   <section id="sec-3">
   <h2 class="title">Битум от производителя</h2>
   <div class="s3-con">
       <div class="wrap">
           <div class="s3-ta">
               <div class="s3-tl fl">
                   <ul class="s3-ll">
                       <li class="s3-li">ОАО ВОЛГОГРАДСКИЙ НПЗ </li>
                       <li class="s3-li">ОАО МОСКОВСКИЙ НПЗ </li>
                       <li class="s3-li">ОАО НИЖЕГОРОДНЕФТЕОРГСИНТЕЗ </li>
                       <li class="s3-li">ОАО НОВОКУЙБЫШЕВСКИЙ НПЗ </li>
                       <li class="s3-li">ООО НОВОШАХТИНСКИЙ ЗАВОД НЕФТЕПРОДУКТОВ</li>
                       <li class="s3-li">ЗАО РЯЗАНСКАЯ НПК </li>
                       <li class="s3-li">ОАО САРАТОВСКИЙ НПЗ </li>
                       <li class="s3-li">ОАО СЛАВНЕФТЬ-ЯРОСЛАВНЕФТЕОРГСИНТЕЗ </li>
                       <li class="s3-li">ОАО СЫЗРАНСКИЙ НПЗ </li>
                       <li class="s3-li">ОАО УФИМСКИЙ НПЗ </li>
                   </ul>
               </div>
               <div class="s3-tr fr">
                    <ul class="s3-rr">
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130</li>
                       <li class="s3-li">БНД 60/90 БНД 90/130 </li>
                       <li class="s3-li">БНД 60/90</li>
                   </ul>
               </div>
               <div class="clear"></div>
           </div>
       </div>
   </div>
    </section>
    <section id="sec3">
        <h2 class="title">Нам доверяют</h2>
        <div class="wrap">
            <div class="s3-co">
                <div class="s3-a">
                    <p >ОАО «Трасса»</p>
                </div>
                <p class="s3-p">(г.Саратов) </p>
            </div>
            <div class="s3-co">
                <div class="s3-a">
                    <p >ООО «СМУ-3 «СаратовАвтоДор»</p>
                </div>
                <p class="s3-p">(г.Саратов) </p>
            </div>
            <div class="s3-co">
                <div class="s3-a">
                    <p >ООО «Покровская ПМК»</p>
                </div>
                <p class="s3-p">(г.Саратов) </p>
            </div>
            <div class="s3-co">
                    <div class="s3-a">
                    <p >ООО «МЕГАСТРОЙ»</p>
                </div>
                <p class="s3-p">(г.Тамбов)  </p>
            </div>

            <div class="s3-co">
                <div class="s3-a">
                    <p >ОАО СК «АМАХ»</p>
                </div>
                <p class="s3-p">(г.Краснодар)</p>
            </div>
            <div class="s3-co s3-co1">
                <div class="s3-a">
                    <p >ООО «Волгадорстрой»</p>
                </div>
                <p class="s3-p">(г.Саратов) </p>
            </div>
            <div class="s3-co s3-co1">
                <div class="s3-a">
                    <p >ООО «Крестьянский двор»</p>
                </div>
                <p class="s3-p">(г.Аткарск Саратовской области) </p>
            </div>
            <div class="s3-co s3-co1">
                    <div class="s3-a">
                    <p >ООО «Гидроспецстрой»</p>
                </div>
                <p class="s3-p">(Воронежская область)</p>
            </div>
        </div>
    </section>
    <section id="sec4">
        <h2 class="title">О нас в цифрах</h2>
        <div class="s4-con">
            <div class="wrap">
                <div class="s4-bl ">
                    <img src="img/s4-1.png" alt="i1" class="s4-b1">
                    <p class="s4-p">НА РЫНКЕ<br>
                    <span>более 3 лет</span>
                    </p>
                </div>
                <div class="s4-bl ">
                    <img src="img/s4-2.png" alt="i1" class="s4-b1">
                    <p class="s4-p">ОТГРУЖЕНО<br>
                    <span>более 10 000 тонн</span>
                    </p>
                </div>
                <div class="s4-bl ">
                    <img src="img/s4-3.png" alt="i1" class="s4-b1">
                    <p class="s4-p">БОЛЕЕ<br>
                    <span>25 довольных компаний</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="sec5">
    <h2 class="title">Схема работы</h2>
    <div class="wrap">
        <div class="s5-co">
            <img src="img/s5-1.png" alt="s5i" class="s5-i">
            <p class="s5-p">Заявка<br><span>(с сайта, звонок, e-mail)</span></p>
        </div>
        <div class="s5-co">
            <img src="img/s5-2.png" alt="s5i" class="s5-i">
            <p class="s5-p">Уточнение<br><span>(беседа с менеджером) </span></p>
        </div>
           <div class="s5-co">
            <img src="img/s5-3.png" alt="s5i" class="s5-i">
            <p class="s5-p">Сделка<br><span>(заключение договора)</span></p>
        </div>
           <div class="s5-co">
            <img src="img/s5-4.png" alt="s5i" class="s5-i">
            <p class="s5-p">Отгрузка<br><span>(поставка битума) </span></p>
        </div>

    </div>
    </section>
<footer id="map">
    <div id="mapwrap">
      <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=5IiiPapLftqpjs2cBGOR6vWUg6Oh8Xhq&amp;height=500"></script>
    </div>
    <div class="fo-bl">
        <ul class="foul">
            <li class="fol">Юр. лицо: ООО «ДорСнаб-Резерв»</li>
            <li class="fol">ИНН 6455064898</li>
            <li class="fol">КПП 645501001</li>
            <li class="fol">ОГРН 1156451027534</li>
            <li class="fol">Юр. адрес: 410012, г.Саратов, </li>
            <li class="fol">Театральная пл., д.11А, оф.1</li>
            <li class="fol">БИК 046311808</li>
            <li class="fol">Банк АО АКБ «Экспресс-Волга»</li>
            <li class="fol">кор. счет 30101810600000000808</li>
            <li class="fol">расч. счет 40702810100000110500</li>
        </ul>
        <div class="bl-bl">
        <button type="submit" class="fo-b pop-btn" data-pop="#pop2">Заказать расчет стоимости</button></div>
    </div>
</footer>
<!-- popup-->
<div id="hidden-box">
    <div class="s1-form" id="pop1">
        <form method="post" action="ajax/mail.php">
            <p class="s1-form-h3">Заказать звонок</p>
            <input type="text" name="name" class="s1-ff " placeholder="Имя">
            <input type="text" name="phone" class="s1-ff " placeholder="Телефон">
            <input type="submit" class="s1-btn" value="Заказать звонок">
            <input type="hidden" name="frm" value="Заказать звонок">
            <input type="hidden" name="event" value="b_subm_2">        
        </form>
    </div>
    <div class="s1-form" id="pop2">
        <form method="post" action="ajax/mail.php">
            <p class="s1-form-h3">Заказать расчет стоимости</p>
            <input type="text" name="city" class="s1-ff " placeholder="Населенный пункт">
            <input type="text" name="name" class="s1-ff " placeholder="Имя">
            <input type="text" name="phone" class="s1-ff " placeholder="Телефон">
            <input type="submit" class="s1-btn" value="Получить">
            <input type="hidden" name="frm" value="Заказать расчет стоимости">
            <input type="hidden" name="event" value="b_subm_3">
        </form>
    </div>
    <div id="okgo">
      Спасибо за заявку!<br>Наш менеджер свяжется с Вами<br>в ближайшее время
    </div>
</div>
<!-- /popup-->
<script type=text/javascript src="js/libs.min.js"></script>
<script type=text/javascript src="js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36561660 = new Ya.Metrika({ id:36561660, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/36561660" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>